<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>

    <style>
      body {
        font-family: Arial;
        background-color: black;
        color: white;
      }

      .js-button {
        height: 60px;
        width: 60px;
        background-color: rgb(55, 52, 52);
        margin-left: 5px;
        color: white;
        border-radius: 30px;
        border: none;
        font-size: 25px;
        cursor: pointer;
      }

      .js-button-clear {
        height: 60px;
        width: 60px;
        background-color: rgb(55, 52, 52);
        margin-left: 5px;
        color: white;
        border-radius: 30px;
        border: none;
        font-size: 19px;
        cursor: pointer;
      }

      .js-button-s {
        height: 60px;
        width: 60px;
        background-color: orange;
        margin-left: 5px;
        color: white;
        border-radius: 30px;
        border: none;
        font-size: 25px;
        cursor: pointer;
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <p class="js-calculation calculation"></p>
    
   <p>
    <button class="js-button" onclick="
      updateCalculation('1');
    ">1</button>
    
    <button class="js-button" onclick="
      updateCalculation('2');
    ">2</button>

    <button class="js-button" onclick="
    updateCalculation('3');
    ">3</button>

    <button class="js-button-s" onclick="
    updateCalculation(' + ');
    ">+</button>
  </p>
    
  <p>
    <button class="js-button" onclick="
    updateCalculation('4');
    ">4</button>

    <button class="js-button" onclick="
    updateCalculation('5');
    ">5</button>

    <button class="js-button" onclick="
    updateCalculation('6');
    ">6</button>

    <button class="js-button-s" onclick="
    updateCalculation(' - ');
    ">-</button>
  </p>

  <p>
    <button class="js-button" onclick="
    updateCalculation('7');
    ">7</button>

    <button class="js-button" onclick="
    updateCalculation('8');
    ">8</button>

    <button class="js-button" onclick="
    updateCalculation('9');
    ">9</button>

    <button class="js-button-s" onclick="
    updateCalculation(' * ');
    ">*</button>
  </p>

  <p>
    <button class="js-button" onclick="
    updateCalculation('0');
    ">0</button>

    <button class="js-button" onclick="
    updateCalculation('.');
    ">.</button> 
    
    <button class="js-button" onclick="
    calculation = eval(calculation);
    document.querySelector('.js-calculation')
       .innerHTML = `${calculation}`;
    ">=</button>
    
    <button class="js-button-s" onclick="
    updateCalculation(' / ');
    ">/</button>
  </p>

  <p>
    <button class="js-button-clear" onclick="
    calculation = '';
    localStorage.setItem('calculation', calculation);
    document.querySelector('.js-calculation')
       .innerHTML = calculation;
    ">Clear</button>
  </p>
    
    <script>

      let calculation = localStorage.getItem('calculation') || '';
      
      function updateCalculation(value) {
        calculation += value;

        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }

      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>